# AgroMarket

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agri_market/: MainActivity.kt
assets/: notFound.json  sample_payment_configuration.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: main.dart
lib/Admin/: Admin_home.dart  adminhomepage.dart
lib/auth/: ForgotPasswordPage.dart  login.dart  sign_in.dart  signup.dart  welcomescreen.dart
lib/config/: colors.dart
lib/models/: delivery_address_model.dart  product_model.dart  review_cart_model.dart  user_model.dart
lib/providers/: check_out_provider.dart  product_provider.dart  review_cart_provider.dart  user_provider.dart  wish_list_provider.dart
lib/screens/check_out/add_delivery_address/: add_delivery_address.dart
lib/screens/home_screen/: anime.dart  drawer_side.dart  home_screen.dart  single_product.dart
lib/screens/my_profile/: my_profile.dart
lib/screens/nav_bar/: nav_bar.dart
lib/screens/product_overview/: StockPage.dart  product_overview.dart
lib/screens/retunrn policy/: return_policy_screen.dart
lib/screens/review_cart/: review_cart.dart
lib/screens/search/: search.dart
lib/screens/wish_list/: wish_list.dart
lib/widgets/: count.dart  custome_text_field.dart  product_unit.dart  single_item.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+7 files in other folders)
